In [1]:
%load_ext sql
%sql sqlite:///studentsSal.db

'Connected: @studentsSal.db'

In [2]:
%%sql
create table StudentsSalary(name varchar(30), salary_date date, summa decimal(15,2));

 * sqlite:///studentsSal.db
(sqlite3.OperationalError) table StudentsSalary already exists
[SQL: create table StudentsSalary(name varchar(30), salary_date date, summa decimal(15,2));]
(Background on this error at: http://sqlalche.me/e/e3q8)

In [8]:
%%sql
insert into StudentsSalary values ('Sidorov', '202001', 3000);
insert into StudentsSalary values ('Sidorov', '202002', 4000);
insert into StudentsSalary values ('Sidorov', '202003', 5000);
insert into StudentsSalary values ('Sidorov', '202004', 3000);
insert into StudentsSalary values ('Sidorov', '202005', 1000);
insert into StudentsSalary values ('Sidorov', '202006', 2000);
insert into StudentsSalary values ('Petrov', '202001', 3000);
insert into StudentsSalary values ('Petrov', '202003', 3000);
insert into StudentsSalary values ('Petrov', '202004', 5000);
insert into StudentsSalary values ('Petrov', '202005', 13000);
insert into StudentsSalary values ('Petrov', '202006', 23000);
insert into StudentsSalary values ('Petrov', '202007', 23000);

 * sqlite:///studentsSal.db
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.

[]

In [3]:
%%sql
Select * from studentsSalary

 * sqlite:///studentsSal.db
Done.

[('Sidorov', 202001, 3000),
 ('Sidorov', 202002, 4000),
 ('Sidorov', 202003, 5000),
 ('Sidorov', 202004, 3000),
 ('Sidorov', 202005, 1000),
 ('Sidorov', 202006, 2000),
 ('Petrov', 202001, 3000),
 ('Petrov', 202003, 3000),
 ('Petrov', 202004, 5000),
 ('Petrov', 202005, 13000),
 ('Petrov', 202006, 23000),
 ('Petrov', 202007, 23000)]

In [5]:
%%sql
select s.*,
       sum(summa) over (partition by name 
                        order by salary_date 
                        rows between unbounded preceding and current row)
  from studentsSalary s

 * sqlite:///studentsSal.db
Done.

[('Petrov', 202001, 3000, 3000),
 ('Petrov', 202003, 3000, 6000),
 ('Petrov', 202004, 5000, 11000),
 ('Petrov', 202005, 13000, 24000),
 ('Petrov', 202006, 23000, 47000),
 ('Petrov', 202007, 23000, 70000),
 ('Sidorov', 202001, 3000, 3000),
 ('Sidorov', 202002, 4000, 7000),
 ('Sidorov', 202003, 5000, 12000),
 ('Sidorov', 202004, 3000, 15000),
 ('Sidorov', 202005, 1000, 16000),
 ('Sidorov', 202006, 2000, 18000)]

In [7]:
%%sql
Select s.*,
       sum(summa) over (partition by name 
                        order by salary_date asc  
                        rows between unbounded preceding and current row) as sum_up,
    sum(summa) over (partition by name 
                        order by salary_date asc  
                        rows between unbounded preceding and unbounded following) as sum_full,
    
    sum(summa) over (partition by name 
                        order by salary_date asc  
                        rows between 2 preceding and current row ) as sum_minus_2,
    first_value(summa) over (partition by name 
                        order by salary_date asc  
                        rows between 2 preceding and current row ) as fv_minus_2
    
from studentsSalary s

 * sqlite:///studentsSal.db
Done.

[('Petrov', 202001, 3000, 3000, 70000, 3000, 3000),
 ('Petrov', 202003, 3000, 6000, 70000, 6000, 3000),
 ('Petrov', 202004, 5000, 11000, 70000, 11000, 3000),
 ('Petrov', 202005, 13000, 24000, 70000, 21000, 3000),
 ('Petrov', 202006, 23000, 47000, 70000, 41000, 5000),
 ('Petrov', 202007, 23000, 70000, 70000, 59000, 13000),
 ('Sidorov', 202001, 3000, 3000, 18000, 3000, 3000),
 ('Sidorov', 202002, 4000, 7000, 18000, 7000, 3000),
 ('Sidorov', 202003, 5000, 12000, 18000, 12000, 3000),
 ('Sidorov', 202004, 3000, 15000, 18000, 12000, 4000),
 ('Sidorov', 202005, 1000, 16000, 18000, 9000, 5000),
 ('Sidorov', 202006, 2000, 18000, 18000, 6000, 3000)]

In [22]:
%%sql
Select s.*,
     
    first_value(summa) over (partition by name 
                        order by salary_date asc  
                        rows between 2 preceding and current row ) as fv_minus_2,
    
    last_value(summa) over (partition by name 
                        order by salary_date asc  
                        rows between 2 preceding and 2 following ) as lv_plus_2,
    lead(summa) over (partition by name 
                        order by salary_date asc )
    
from studentsSalary s

 * sqlite:///studentsSal.db
Done.

[('Petrov', 202001, 3000, 3000, 5000, 3000),
 ('Petrov', 202003, 3000, 3000, 13000, 5000),
 ('Petrov', 202004, 5000, 3000, 23000, 13000),
 ('Petrov', 202005, 13000, 3000, 23000, 23000),
 ('Petrov', 202006, 23000, 5000, 23000, 23000),
 ('Petrov', 202007, 23000, 13000, 23000, None),
 ('Sidorov', 202001, 3000, 3000, 5000, 4000),
 ('Sidorov', 202002, 4000, 3000, 3000, 5000),
 ('Sidorov', 202003, 5000, 3000, 1000, 3000),
 ('Sidorov', 202004, 3000, 4000, 2000, 1000),
 ('Sidorov', 202005, 1000, 5000, 2000, 2000),
 ('Sidorov', 202006, 2000, 3000, 2000, None)]